src/main/resources/application.yml (before)
spring:
  application:
    name: courier-tracking-service

  # Database Configuration (H2 for development/testing)
  datasource:
    url: jdbc:h2:mem:courier_tracking_db
    driver-class-name: org.h2.Driver
    username: admin
    password: password

  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.H2Dialect
        show_sql: false

  # H2 Console (for development)
  h2:
    console:
      enabled: true
      path: /h2-console

# Server Configuration
server:
  port: 8080
  servlet:
    context-path: /api

# Application Specific Configuration
courier-tracking:
  # API Security Configuration
  api:
    key: "CT-SECURE-API-KEY-12345"
    header-name: "X-API-Key"
  # Store Configuration
  store:
    entrance-radius-meters: 100
    entrance-cooldown-minutes: 1
    data-file: classpath:stores.json
  # Distance Calculation Configuration
  distance:
    calculation-algorithm: euclidean
    unit: kilometers

# Logging Configuration
logging:
  level:
    root: WARN
    com.couriertracking: INFO
    # Hibernate logs
    org.hibernate: ERROR
    org.hibernate.SQL: ERROR
    org.hibernate.type: ERROR
    org.hibernate.engine: ERROR
    org.hibernate.jpa: ERROR
    # Spring logs
    org.springframework.security: ERROR
    org.springframework.orm: ERROR
    org.springframework.jdbc: ERROR
    org.springframework.data: ERROR
    org.springframework.boot: ERROR
    org.springframework.web: ERROR
    # App logs
    com.couriertracking.service: INFO
    com.couriertracking.controller: INFO
    com.couriertracking.config.security: INFO
  pattern:
    console: "%d{HH:mm:ss} - %msg%n"

# Management/Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (after)
spring:
  application:
    name: courier-tracking-service

  # Database Configuration (H2 for development/testing)
  datasource:
    url: jdbc:h2:mem:courier_tracking_db
    driver-class-name: org.h2.Driver
    username: admin
    password: password
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 20000 # milliseconds
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0

  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.H2Dialect
        show_sql: false

  # H2 Console (for development)
  h2:
    console:
      enabled: true
      path: /h2-console

# Server Configuration
server:
  port: 8080
  servlet:
    context-path: /api

# Application Specific Configuration
courier-tracking:
  # API Security Configuration
  api:
    key: "CT-SECURE-API-KEY-12345"
    header-name: "X-API-Key"
  # Store Configuration
  store:
    entrance-radius-meters: 100
    entrance-cooldown-minutes: 1
    data-file: classpath:stores.json
  # Distance Calculation Configuration
  distance:
    calculation-algorithm: euclidean
    unit: kilometers

# Logging Configuration
logging:
  level:
    root: WARN
    com.couriertracking: INFO
    # Hibernate logs
    org.hibernate: ERROR
    org.hibernate.SQL: ERROR
    org.hibernate.type: ERROR
    org.hibernate.engine: ERROR
    org.hibernate.jpa: ERROR
    # Spring logs
    org.springframework.security: ERROR
    org.springframework.orm: ERROR
    org.springframework.jdbc: ERROR
    org.springframework.data: ERROR
    org.springframework.boot: ERROR
    org.springframework.web: ERROR
    # App logs
    com.couriertracking.service: INFO
    com.couriertracking.controller: INFO
    com.couriertracking.config.security: INFO
  pattern:
    console: "%d{HH:mm:ss} - %msg%n"

# Management/Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (diff)
@@ -8,6 +8,16 @@ spring:
     driver-class-name: org.h2.Driver
     username: admin
     password: password
+  data:
+    redis:
+      host: localhost
+      port: 6379
+      timeout: 20000 # milliseconds
+      lettuce:
+        pool:
+          max-active: 8
+          max-idle: 8
+          min-idle: 0
 
   # JPA Configuration
   jpa:
